spring.data.mongodb.uri=mongodb://ul4inaddsqbd8xtqzgoo:o1acZcqi5c4WVJojHm14@b8djggx3jwz8ztz-mongodb.services.clever-cloud.com:27017/b8djggx3jwz8ztz
logging.level.org.springframework.data=debug
logging.level.=error