spring.data.mongodb.host=bm5m7r29n4co7a3-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=bm5m7r29n4co7a3
logging.level.org.springframework.data=debug
logging.level.=error