spring.data.mongodb.host=bm5m7r29n4co7a3-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=bm5m7r29n4co7a3
spring.data.mongodb.username=ubdnkrrbdnui4tt25kvm
spring.data.mongodb.password=8lFEqPkiCIUyylF7xEos
logging.level.org.springframework.data=debug
logging.level.=error