spring.data.mongodb.uri=mongodb://ubdnkrrbdnui4tt25kvm:8lFEqPkiCIUyylF7xEos@bm5m7r29n4co7a3-mongodb.services.clever-cloud.com:27017/bm5m7r29n4co7a4
logging.level.org.springframework.data=debug
logging.level.=error